<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp"

            android:text="Friend List"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="Add Friend"
            android:textColor="#fff" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/rl_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_search_frined"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.8"
                android:background="@drawable/search_box"

                android:gravity="center_vertical"
                android:hint="Search by Name"
                android:paddingLeft="16dp"
                android:textColorHint="#999999" />


            <RelativeLayout
                android:id="@+id/rl_search_friend"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/search" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <ListView

        android:id="@+id/lv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search_view"
        android:layout_marginTop="16dp"></ListView>
</RelativeLayout>
